0.6
2018.3
Mar 26 2019
04:57:32
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
,,,,,,Main_tb,,,,,,,,
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Activador.v,1663365558,verilog,,E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Led_Roja.v,,Activador,,,,,,,,
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Led_Roja.v,1663375572,verilog,,E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Leds_Prueba.v,,Led_Roja,,,,,,,,
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Leds_Prueba.v,1663375900,verilog,,E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Main.v,,Leds_Prueba,,,,,,,,
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Main.v,1663368739,verilog,,E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sim_1/new/Main_tb.v,,Main,,,,,,,,
E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Seleccionador.v,1663365558,verilog,,E:/Proyectos verilog/Lab_Digital/Proyecto 2/Proyecto 2.srcs/sources_1/new/Main.v,,Seleccionador,,,,,,,,
